.container
  %section#register
    .hgroup
      %h1 Register
    .row{:style => "margin-left: 250;"}
      .signup.span6
        .social_sign
          %h3 Don't have a site account yet?
          %a
            %i.icon.icon-user
        %p.sign_title Create one now, it's fast &amp; free!
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.email_field :email, :placeholder => "Email", :style => "height: 30px; width: 260px;"
          = f.text_field  :name,  :placeholder => "Name", :style => "height: 30px; width: 260px;"
          = f.password_field :password, :placeholder => "Password", :style => "height: 30px; margin-left: 1px; width: 260px;"
          = f.password_field :password_confirmation, :placeholder => "Password Confirmation", :style => "height: 30px; margin-left: 5px; width: 260px;"
          %label.checkbox
            %input{:name => "checkboxes", :type => "checkbox", :value => "Option one"}
              I agree to the
              %a{:href => "#"} terms and conditions
          %br
          = f.submit "Create your account"

